[all]
lightweight-lts-instance ansible_host=35.228.26.221 node_labels="{'azName':'europe-north1-a','type':'worker'}"
second-test ansible_host=35.228.101.232 node_labels="{'azName':'europe-north1-a','type':'worker'}"

[worker]
lightweight-lts-instance
second-test

[all:vars]
service_account_file=./account.json
